Manifest-Version: 1.0
OpenIDE-Module: org.ftl
OpenIDE-Module-Layer: org/ftl/layer.xml
OpenIDE-Module-Localizing-Bundle: org/ftl/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.csl.api > 2.42.0, 
    org.netbeans.modules.editor.bracesmatching > 1.31.0, 
    org.netbeans.modules.editor.indent > 1.34.0, 
    org.netbeans.modules.editor.lib > 3.46.0,
    org.netbeans.modules.editor.mimelookup > 1.33.0, 
    org.netbeans.modules.html.lexer > 1.30.0, 
    org.netbeans.modules.lexer > 1.55.1,
    org.openide.awt > 7.59.0,    
    org.openide.dialogs > 7.31, 
    org.openide.filesystems > 8.8.0, 
    org.openide.loaders > 7.51.0, 
    org.openide.nodes > 7.36.0, 
    org.openide.text > 6.58.0, 
    org.openide.util > 8.33.0, 
    org.openide.util.lookup > 8.22.0, 
    org.openide.windows > 6.65.0

